---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "airflow.webserver.name" . }}
  labels:
    {{- include "airflow.labels" . | nindent 4 }}
    app.kubernetes.io/component: webserver
spec:
  ports:
  - name: http
    protocol: TCP
    port: {{ .Values.webserver.service.ports.http | default 8080 }}
    {{- if eq .Values.webserver.service.type "NodePort" }}
    nodePort: {{ .Values.webserver.service.nodePorts.http | default 30080 }}
    {{- end }}
    targetPort: http
  - name: https
    protocol: TCP
    port: {{ .Values.webserver.service.ports.https | default 443 }}
    {{- if eq .Values.webserver.service.type "NodePort" }}
    nodePort: {{ .Values.webserver.service.nodePorts.https | default 30443 }}
    {{- end }}
    targetPort: 443
  selector:
    {{- include "airflow.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: webserver
  type: {{ .Values.webserver.service.type | default "ClusterIP" }}
