{{- if .Values.flower.enabled }}
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "airflow.flower.name" . }}
  labels:
    {{- include "airflow.labels" . | nindent 4 }}
    app.kubernetes.io/component: flower
  annotations:
    {{- include "airflow.checksum" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "airflow.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: flower
  template:
    metadata:
      labels:
        {{- include "airflow.labels" . | nindent 8 }}
        app.kubernetes.io/component: flower
    spec:
      containers:
      - name: flower
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        args:
        - celery
        - flower
        envFrom:
          {{- include "airflow.commonSecrets.env" . | nindent 8 }}
        ports:
        - name: flower
          containerPort: 5555
        securityContext:
          {{- include "airflow.securityContext" (dict "userID" 50000 "groupID" 0) | nindent 10 }}
        {{- include "airflow.probes" (dict "path" "/" "port" "flower" "probeType" "httpGet") | nindent 8 }}
        volumeMounts:
        {{- include "airflow.home.volumeMount" . | nindent 8 }}
      volumes:
      {{- include "airflow.home.pvc" . | nindent 6 }}
{{- end }}
